# TouchPortalLogiGHub

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kylergib/logighub/: ConfigCallback.java  GHubClient.java  GHubLogger.java  LogiGHubPlugin.java  MonitorAppThread.java  Setup.java  TPStates.java
src/main/java/com/kylergib/logighub/device/: Application.java  LitraGlow.java  LitraGlowActions.java  Preset.java  Profile.java
src/main/java/com/kylergib/logighub/setupConfig/: ApplicationSetUp.java  DeviceSetup.java  ProfileSetUp.java
